oldNVIDIA_API_KEY= "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"
oldNVIDIA_API_KEY = "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"
NVIDIA_API_KEY = "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"